:- use_module(library(clpfd)).

% Define the Sudoku grid
solve(Sudoku) :-
    % Define the grid as a list of variables
    Sudoku = [S11, S12, S13, S21, S22, S23, S31, S32, S33],
    
    % Each cell must take a value from 1 to 3 (domain for each variable)
    Sudoku ins 1..3,
    
    % Row constraints: Each row must have distinct values
    all_distinct([S11, S12, S13]),
    all_distinct([S21, S22, S23]),
    all_distinct([S31, S32, S33]),
    
    % Column constraints: Each column must have distinct values
    all_distinct([S11, S21, S31]),
    all_distinct([S12, S22, S32]),
    all_distinct([S13, S23, S33]),
    
    % Label the variables to find concrete values
    label(Sudoku),
    
    % Print the solution
    write('Solution: '), nl,
    print_grid(Sudoku).

% Helper predicate to display the grid in a 3x3 format
print_grid([S11, S12, S13, S21, S22, S23, S31, S32, S33]) :-
    format('~w ~w ~w\n', [S11, S12, S13]),
    format('~w ~w ~w\n', [S21, S22, S23]),
    format('~w ~w ~w\n', [S31, S32, S33]).
